GOOGLE_CLIENT_ID = "248651162184-adql4pnj1oblfff61ofopjcghjrc9o1l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

MOONGO_URL = "mongodb+srv://thesocialvibe:3-LCCdXGuGC-Nv.@cluster0.phrbxrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_PASSWORD = 'OipX2YQuEtxTDEt7'

DATABASE_USER_NAME = 'thesocialvibe'
DATABASE_USER_PASSWORD = '3-LCCdXGuGC-Nv.'